<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_medc__timings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kingtvarshin.emergencyapp.Medc_Timings"
    android:background="#f0f0f0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/android_material_design_spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Timings &amp; Contacts"
            android:textColorHint="#000000"
            app:met_floatingLabel="normal"
            android:gravity="center"
            />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardBackgroundColor="#f6f6f6"
                    android:id="@+id/cardwinter"
                    >

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_margin="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\nWinter Timings"
                                android:textSize="20sp"
                                android:textColor="#3c3c3c"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\nWeekdays :\n"
                                android:textSize="18sp"
                                android:textColor="#3c3c3c"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Morning: 9:00 AM to 01:00 PM\n"
                                android:textSize="18sp"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Evening: 5:00 PM to 06:30 PM\n"
                                android:textSize="18sp"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sunday :\n"
                                android:textSize="18sp"
                                android:textColor="#3c3c3c"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Morning: 9:30 AM to 11:30 PM\n"
                                android:textSize="18sp"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dentist :\n"
                                android:textSize="18sp"
                                android:textColor="#3c3c3c"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Saturday: 3:30 PM to 6:30 PM\n"
                                android:textSize="18sp"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ENT Specialist :\n"
                                android:textSize="18sp"
                                android:textColor="#3c3c3c"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Monday &amp; Thursday: 5:00 PM to 6:30 PM\n"
                                android:textSize="18sp"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Homeopathic :\n"
                                android:textSize="18sp"
                                android:textColor="#3c3c3c"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tuesday: 5:30 PM to 6:30 PM\n"
                                android:textSize="18sp"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pediatrician :\n"
                                android:textSize="18sp"
                                android:textColor="#3c3c3c"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wednesday: 5:00 PM to 6:30 PM\n"
                                android:textSize="18sp"
                                android:textAlignment="center"/>
                        </LinearLayout>

                    </ScrollView>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardBackgroundColor="#f6f6f6"
                    android:id="@+id/cardsummer">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_margin="4dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\nSummer Timings"
                                android:textSize="20sp"
                                android:textColor="#3c3c3c"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\nWeekdays :\n"
                                android:textSize="18sp"
                                android:textColor="#3c3c3c"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Morning: 8:00 AM to 12:00 noon\n"
                                android:textSize="18sp"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Evening: 5:00 PM to 07:00 PM\n"
                                android:textSize="18sp"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sunday :\n"
                                android:textSize="18sp"
                                android:textColor="#3c3c3c"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Morning: 9:30 AM to 11:30 PM\n"
                                android:textSize="18sp"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dentist :\n"
                                android:textSize="18sp"
                                android:textColor="#3c3c3c"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Saturday: 4:00 PM to 7:00 PM\n"
                                android:textSize="18sp"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ENT Specialist :\n"
                                android:textSize="18sp"
                                android:textColor="#3c3c3c"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Monday &amp; Thursday: 5:00 PM to 7:00 PM\n"
                                android:textSize="18sp"
                                android:padding="2dp"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Homeopathic :\n"
                                android:textSize="18sp"
                                android:textColor="#3c3c3c"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tuesday: 5:30 PM to 6:30 PM\n"
                                android:textSize="18sp"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pediatrician :\n"
                                android:textSize="18sp"
                                android:textColor="#3c3c3c"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wednesday: 5:00 PM to 6:30 PM\n"
                                android:textSize="18sp"
                                android:textAlignment="center"/>
                        </LinearLayout>

                    </ScrollView>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardBackgroundColor="#f6f6f6"
                    android:id="@+id/cardcontacts">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_margin="4dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="\nMedical Centre Contacts"
                                android:textSize="20sp"
                                android:textColor="#3c3c3c"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="\nMedical Superintendent : Dr. R. P. Pareek\n"
                                android:textSize="18sp"
                                android:textColor="#3c3c3c"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="+91 1596 515 523\n"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:id="@+id/pareekno"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Medical Store\n"
                                android:textSize="18sp"
                                android:textColor="#3c3c3c"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="+91 1596 515 526\n"
                                android:textSize="18sp"
                                android:textAlignment="center"
                                android:id="@+id/medcno"/>
                        </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>



</RelativeLayout>
